APP_NAME=RMDC
APP_ENV=local
APP_KEY=base64:19yyeNA/+Dt8S7zzYTEAtaDdIDPYfaopm3P3KUSA+ns=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rmdc_lms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1894129
PUSHER_APP_KEY=a99efb01b6fa1a35eae9
PUSHER_APP_SECRET=6d4fc9a316b8a4cce23c
PUSHER_APP_CLUSTER=mt1

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=log
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 